spring.application.name=bank-transfer
spring.sql.init.mode= always
spring.datasource.url=jdbc:postgresql://localhost:5432/bt-db
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=redis
spring.cache.redis.time-to-live=10m

jwt.secret=pjdZQuMrnaGFrBHQKbVW3PepNQ+i5C6SJ3IIVxLHibtYQW7qqGH73lue0wSpkCgez53NmdETPI5M9nWHdDS5tQ==
jwt.expiration=86400000

spring.jackson.date-format=dd.MM.yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE