spring.application.name=bank-transfer

server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./db/bt_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.sql.init.mode= always

spring.docker.compose.enabled=false

spring.cache.type=redis
spring.cache.redis.time-to-live=10m

jwt.secret=pjdZQuMrnaGFrBHQKbVW3PepNQ+i5C6SJ3IIVxLHibtYQW7qqGH73lue0wSpkCgez53NmdETPI5M9nWHdDS5tQ==
jwt.expiration=86400000

spring.jackson.date-format=dd.MM.yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG